<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="lib/vue@3.0.2.js"></script> -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div id="mount" class="container md:grid md:grid-cols-10">
        <div class="md:col-span-6 lg:col-span-7 w-full bg-blue-500 p-10 center">
            <div class="drag-area">
                <div class="icon"><i class="fas fa-cloud-upload-alt"></i></div>
                <header id="header">Drag & Drop to Upload Image</header>
                <span>OR</span>
                <button id="button">Browse Photo</button>
                <input type="file" id="file" onchange="change()" accept="image/*" hidden>
            </div>
            <img class="w-full hide" alt="Image Read Error!" id="img">
        </div>
        <div class="md:col-span-4 w-full lg:col-span-3 flex items-center flex-col pl-3 pt-10">
            <p class="w-full text-center">Color Palette</p>
            <div id="palette" class="grid grid-cols-3 gap-2 w-full">
            </div>
        </div>
    </div>
    <script src="lib/color-thief.min.js"></script>
    <script src="lib/tinycolor.js"></script>
    <script src="lib/index.js"></script>
    <script src="lib/drag-script.js"></script>
</body>

</html>