<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <script src="vue@3.0.2.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.27.2/axios.min.js"></script> -->
    <title>Gradient Generator</title>
</head>

<body class="p-8">
    <div id="app">
        <div class="center">
            <div class="w-full md:w-1/2 h-[50vh]" :style="gradient"></div>
        </div>
        <div>
            <input type="text" :value="gradient" class="text-xl font-bold text-center p-3 w-full md:w-2/3">
            <span class="px-3 py-1 cursor-pointer shadow-inner shadow-black rounded bg-blue-400" @click="copy()">copy</span>
        </div>
        <div class="type lg:flex lg:justify-around items-center content-center mt-4">
            <label v-for="(one, i) in types" class="mx-auto md:mx-0">
                <input type="radio" v-model="type" :value="i+1" name="type"> {{one}}
                <hr v-if="i%2==1" class="md:hidden">
            </label>
        </div>
        <div class="center" v-if="!isLinear">
            <label><input v-model="circle" type="checkbox"> Circle</label>
        </div>
        <div id="colors" class="md:grid md:grid-cols-2 lg:grid-cols-3 md:gap-6">
            <div class="my-4 w-full">
                <div class="flex justify-between">
                    <span class="text-lg font-semibold">
                        Color 1
                    </span>
                    <button @click="random(1)" class="bg-blue-400 rounded shadow-inner px-4">Random</button>
                </div>
                <div class="flex justify-between">
                    <input type="text" v-model="first" class="shadow border border-black" id="">
                    <input type="color" class="shadow" v-model="first">
                </div>
                <div class="mt-6">
                    <p>Percentage</p>
                    <input class="w-full" v-model="fp" type="range" min="0" max="100">
                </div>
            </div>
            <hr class="md:hidden shadow-md">
            <div class="mt-4 w-full">
                <div class="flex justify-between">
                    <span class="text-lg font-semibold">
                        Color 2
                    </span>
                    <button @click="random(2)" class="bg-blue-400 rounded shadow-inner px-4">Random</button>
                </div>
                <div class="flex justify-between">
                    <input type="text" v-model="second" class="shadow border border-black" id="">
                    <input type="color" class="shadow" v-model="second">
                </div>
                <div class="mt-6">
                    <p>Percentage</p>
                    <input class="w-full" v-model="sp" type="range" min="0" max="100">
                </div>
            </div>
            <hr class="md:hidden shadow-md">
            <div class="mt-4 w-full">
                <div v-if="isLinear" class="mt-6">
                    <p>Direction</p>
                    <input class="w-full" v-model="direction" type="range" min="0" max="360"><br>
                    <select class="border border-black" v-model="direction">
                        <option value="0">To Buttom</option>
                        <option value="45">Left-Bottom</option>
                        <option value="90">To Right</option>
                        <option value="135">Top-Left</option>
                        <option value="225">Top-Right</option>
                        <option value="270">To Left</option>
                        <option value="315">Buttom-Right</option>
                        <option value="360">To Top</option>
                    </select>
                </div>
                <div v-else class="mt-6">
                    <p>Vertical Distance</p>
                    <input class="w-full" v-model="vd" type="range" min="-50" max="50">
                    <p>Horizontal Distance</p>
                    <input class="w-full" v-model="hd" type="range" min="-50" max="50">
                </div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>